{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppDbContext": "Server=MICHAL\\SQLEXPRESS;Database=Profisys;Trusted_Connection=True"
  }
}
